{
  "name": "ZASA Kitchen Studio - Cocinas Integrales Culiacán",
  "short_name": "ZASA Kitchen",
  "description": "Cocinas integrales modernas en Culiacán. Diseño, fabricación e instalación con materiales premium.",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ff6600",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}